# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=[YOUR_SANITY_PROJECT_ID]
NEXT_PUBLIC_SANITY_DATASET=[YOUR_SANITY_DATASET]

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[YOUR_STRIPE_PUBLISHABLE_KEY]
NEXT_PUBLIC_STRIPE_SECRET_KEY=[YOUR_STRIPE_SECRET_KEY]

# Formspree
NEXT_PUBLIC_FORMSPREE_ENDPOINT=[YOUR_FORMSPREE_ENDPOINT]